\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}合同双方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}产品规格与BOM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}质量标准与检验}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}产能与交货}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}价格与付款}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}质量缺陷与召回}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}保密与知识产权}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}其他条款}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
